/* 
  Localizable.strings
  Sky

  Created by Vincenzo Scafuto on 31/05/2020.
  Copyright © 2020 Vincenzo Scafuto. All rights reserved.
*/

"home_navigation_title" = "Reddit Search";
"home_searchBar_placeholder" = "Search keyword";
"home_noresults_found" = "No results found";
